# Created by https://www.gitignore.io/api/eclipse,java,maven

src/main/content/jcr_root/apps/infodales-chetna/clientlibs/clientlib-site
src/main/content/jcr_root/apps/infodales-chetna/clientlibs/clientlib-dependencies